<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment #3</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div  id="ndiv">
       <div id="logo" >
        <img src="logo.png" width="60px" height="60px" >  
        <h2 class="logo" >TROPIKO</h2> 


        <div class="navbar" >
            <a href="index.html">Home</a>
            <a href="#fruits">Fruits</a>
            <a href="#service">Services</a>
            <a href="#contact">Contact us</a>
          <a href="index.html"> <img style="width: 17px; height: 17px; " src="search-icon.png" ></a>
          <a href="index.html"> <Button id="button" >GET A QUOTE</Button> </a>
        </div>
        </div>
        <div style="display: flex; background-color: rgb (255, 255, 255); " >
            <div>
        <h1 id="h1" >Welcome to <br> our Fruits Shop</h1>
        <h4 class="h4" >There are many variations of passages of Lorem ipsum available,but <br> the majority have suffered alteration
        in some form, by injected <br> humour, or randomised words which don't look even slightly <br> believable</h4>
    <button type="button" id="button2" >SHOP NOW</button>  <button type="button" id="button3" >CONTACT US</button>
    </div>
        <div><img style="padding-left: 18%; padding-top: 10%;" height="400px" src="slide-img.png" alt=""></div>

</div >



<div id="service" >

<h1 id="h11" >Our services</h1>
<h4 style="text-align: center;" class="h4" >There are many variations of passages of Lorem Ipsum available, but the majority have</h4>
<div style="display: flex; " >
<div  class="sdiv" ><img src="card-item-1.png " width="70px" 
   height="70px"  style="padding-top: 50px;" > 
   <h4 class="h4"  style="color: rgb(235, 65, 3); font-size: large; " > <b> Orange</b> </h4>
    
<h4 class="h4" > There are many variations of passages of Lorem ipsum available,but the <br> majority have suffered alteration
    in <br> some form, by injected ] humour, or randomised words which don't look <br> even slightly believable </h4></div>



    <div  class="sdiv" ><img src="card-item-2.png " width="70px" 
        height="70px"  style="padding-top: 50px;" > 
        <h4 class="h4"  style="color: rgb(235, 65, 3); font-size: large; " > <b> Grapes</b> </h4>
     <h4 class="h4" > There are many variations of passages of Lorem ipsum available,but the <br> majority have suffered alteration
         in <br> some form, by injected ] humour, or randomised words which don't look <br> even slightly believable </h4></div>


         <div  class="sdiv" ><img src="card-item-3.png " width="70px" 
            height="70px"  style="padding-top: 50px;" > 
            <h4 class="h4"  style="color: rgb(235, 65, 3); font-size: large; " > <b> Gauva</b> </h4>
             
         <h4 class="h4" > There are many variations of passages of Lorem ipsum available,but the <br> majority have suffered alteration
             in <br> some form, by injected ] humour, or randomised words which don't look <br> even slightly believable </h4></div>

</div>

<button id="button4" > Read More   </button>

</div>


<div id="fruits" >
    <h1 class="h12" >Fresh Fruits</h1>
    <h4 class="h4" >There are many variations of passages of Lorem ipsum available,but the majority have</h4>

    <div style="display: flex;" >
<div><h1 class="h13" >Best Fresh Orange</h1>
<h4 class="h44" >but the  majority have suffered alteration
    in  some form, by injected ] humour, or randomised <br> words which don't look  even slightly believable. If you 
    are going to use a passage of Lorem <br> Ipsum, you need to be
</h4>
<button class="button5" >Buy Now</button>
</div>
<div><img src="orange.png" style="margin-left:30% ; margin-top: 12%;"></div>
    </div>
    <br> <br> <br> <br> <br>
    <div style="display: flex;" >
        <div><h1 class="h13" >Best Fresh Grapes</h1>
        <h4 class="h44" >but the  majority have suffered alteration
            in  some form, by injected ] humour, or randomised <br> words which don't look  even slightly believable. If you 
            are going to use a passage of Lorem <br> Ipsum, you need to be
        </h4>
        <button class="button5" >Buy Now</button>
        </div>
        <div><img src="grapes.png" style="margin-left:150% ; margin-top: 5%;"></div>
</div>
<br> <br> <br> <br> <br>
<div style="display: flex;" >
    <div><h1 class="h13" >Best Fresh Gauva</h1>
    <h4 class="h44" >but the  majority have suffered alteration
        in  some form, by injected ] humour, or randomised <br> words which don't look  even slightly believable. If you 
        are going to use a passage of Lorem <br> Ipsum, you need to be
    </h4>
    <button class="button5" >Buy Now</button>
    </div>
    <div><img src="gauva.png" style="margin-left:40% ; margin-top: 5%;"></div>
    </div>

    <h1 class="h12" style="padding-top: 7%;" >Testimonial</h1>
    <h4 class="h4" >There are many variations of passages of Lorem ipsum available,but the majority have</h4>

<img src="client.png" style="padding-left: 33%; padding-top: 3%; " >

<h1 id="h15" >Johnhex</h1>
<h4 id="h45" > There are many variations of passages of Lorem ipsum available, but the  majority have suffered alteration
    in  some form, by injected humour, <br> or randomised words which don't look  even slightly believable. If you 
    are <br> going to use a passage of Lorem Ipsum, you need to be </h4>
<div style="display: flex;" >
<div id="contact" >
<h1 id="h16" >Contact us</h1>
<br>
<br>
<br>

<input class="name" type="text"  placeholder="Name" maxlength="12" minlength="3" >    <br> <br> <br> 
<input  class="name" type="number" name="phone number"  placeholder="Phone Number" > <br> <br> <br>
<input class="name" type="email" name="email" placeholder="Email"  maxlength="15" minlength="" >
<br> <br> <br> <br> <br>  
<input class="name" type="text" placeholder="Message" > <br>
    <button id="button2" >Send</button>
</div>


<div><img src="orange-dish.png" style="margin-left: 326%; height: 80%; padding-top: 10%; "></div>
</div>
<div style="display: flex;" >
<div style="padding-right:15% ;" >
<h2 style=" font-weight: normal;   font-family: 'poppins';" > Fruits </h2>
<h4 style=" font-weight: normal; font-family: 'poppins'; color: rgb(26, 25, 25); " >randomised  <br> words which  <br> don't look even <br> slightly <br> believable. if you <br>are going to use 
<br> a passage of <br> Lorem ipsum,</h4>
</div>

<div  style="padding-right:15% ;" >
    <h2 style=" font-weight: normal; font-family: 'poppins';" > Services </h2>
    <h4 style=" font-weight: normal; font-family: 'poppins'; color: rgb(26, 25, 25); " >randomised  <br> words which  <br> don't look even <br> slightly <br> believable. if you <br>are going to use 
    <br> a passage of <br> Lorem ipsum,</h4>
    </div>
    <div  style="padding-right:15% ;" >
        <h2 style=" font-weight: normal; font-family: 'poppins';" > List </h2>
        <h4 style=" font-weight: normal; font-family: 'poppins'; color: rgb(26, 25, 25); " >randomised  <br> words which  <br> don't look even <br> slightly <br> believable. if you <br>are going to use 
        <br> a passage of <br> Lorem ipsum,</h4>
        </div> 

      <div>
        <h2 style=" font-weight: normal; font-family: 'poppins';"  >Follow Us</h2> <br>
        <img src="fb.png" width="40px" >
        <img src="twitter.png" width="40px" >
     <img src="linkedin.png"  width="40px">
     <img src="instagram.png" width="40px" >
     <h3 style="color: rgb(26, 25, 25);font-weight: normal; font-family: 'poppins';"  >Subscribe Now</h3>
     <input style="border-radius: 5px; width: 200px; height: 25px; " type="text" name="" id=""> <br> <br>
     <button id="button5" >Subscribe</button>
      </div>


    </div>
</div> <br> <br> <br>
<div style="background-color: rgb(248, 248, 248); font-weight: lighter;  height: 24 px; padding-left: 31%; padding-top: 1px; font-family: 'poppins'; " >
     Copyright &copy; 2022 All Rights Reserved By Dev Umair </div>
    
    



</body>
</html>